**[交流群地址及说明](https://github.com/TechXueXi/TechXueXi/issues/14)** 

**重要公告**： [公告栏（国内打不开）](https://t.me/s/techxuexi_notice) || [公告栏（国内可以打开）](https://notice.techxuexi.workers.dev)

官方网站： https://techxuexi.js.org/

## 有疑问？
遇到问题，请试着按如下步骤解决：

1. 仔细阅读过 https://github.com/TechXueXi/TechXueXi/wiki 说明
2. 查看/搜索所有已有 issue，无论是open还是close的
3. 通过搜索引擎搜索，尝试不同的关键词 www.google.com www.baidu.com
4. 到提供的在线聊天室询问 (聊天室说明： https://github.com/TechXueXi/TechXueXi/issues/14 )
5. 提新 issue ，关注邮箱有关这个 issue 的提醒。

